<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title></title>
	
	<link rel="stylesheet" href="assets/styles/main.css">
	
</head>
<style>
    table {
        margin-left:auto; 
        margin-right:auto;
        margin-top:25%;
        width: 850px;
        height: 570px;

    }
    tr{
        border: 1px solid black;

    }
    td {
        height: 80px;
    }
    td.top{
        padding-top: 30px;
        height: 80px;
    }
    td.topleft{
        padding-top: 30px;
        background-repeat: no-repeat;
        padding-left: 40px;
        width: 360px;
    }
    td.left{
        background-repeat: no-repeat;
        padding-left: 40px;
        width: 360px;
    }
  </style>

<body style="background-color:#151719;">
        <div class="tablediv">
            <table background="Vote.png">
                <tr><td class="topleft" onclick=playSound()><img src="bar.png"> </td><td class="top"><img src="bar.png"> </td></tr>
                <tr><td class="left"><img src="bar.png"> </td><td><img src="bar.png"> </td></tr>
                <tr><td class="left"><img src="bar.png"> </td><td><img src="bar.png"> </td></tr>
                <tr><td class="left"><img src="bar.png"> </td><td><img src="bar.png"> </td></tr>
                <tr><td class="left"><img src="bar.png"> </td><td><img src="bar.png"> </td></tr>
                <tr></tr>
            </table>
        </div>
	<script>

        function playSound(url) {
            var a = new Audio("https://media.soundgasm.net/sounds/039ad0bee23e4034a427fdf2a7190222ecc82cc9.m4a");
            a.play();
        }
    </script>

</body>
</html>